
Clover EFI installer log - Sat Nov  1 14:37:49 PDT 2014
Installer version: v2k r2988 EFI bootloader
======================================================
/dev/disk0
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:          Apple_CoreStorage                         255.2 GB   disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3
/dev/disk1
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:                  Apple_HFS Untitled               *254.8 GB   disk1
                                 Logical Volume on disk0s2
                                 7D4AC4E3-9EE0-4987-A6F8-3952D510AE96
                                 Unencrypted
/dev/disk2
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *32.0 GB    disk2
   1:                 DOS_FAT_32 CLOVER                  5.3 GB     disk2s1
   2:                  Apple_HFS Install OS X Yosemite   26.7 GB    disk2s2
======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt to /
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


Theme 'metal' (defined in config.plist) not found !
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
